<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.simank.demogank.MainActivity">

    <include layout="@layout/mytoolbar"></include>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/myDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include layout="@layout/recycle_main"></include>
        //侧滑菜单布局

        <include layout="@layout/left_menu_layout"></include>


    </android.support.v4.widget.DrawerLayout>


</LinearLayout>
